# QR-DSP

./: .gitignore  README.md  app.js  config.js  das.xlsx  ex1.xlsx  ex2.xlsx  ex3.xlsx  localhost.key  middleware.js  package-lock.json  package.json  pom.xml
Backend/: app.js  localhost.cert  middleware.js  package-lock.json  package.json  server.js
Backend/FILES/: bf68c862-0ab2-4889-992d-07a1500c0438.xlsx
Backend/helpers/: checkCompanyInDB.js  checkUserInDB.js  responses.js
Backend/models/: company.js  qr_doc.js  user.js  userqr.js
Backend/routes/mobile/qr/: view.js
Backend/routes/shared/qr/: addComment.js  addLog.js  listDocuments.js
Backend/routes/shared/user/: createuser.js  login.js  signup.js
Backend/routes/web/company/: create.js  createCompany.js
Backend/routes/web/qr/: addCompanyToDoc.js  addPeopleToDoc.js  create.js  createQR.js  uploadFile.js  view.js
Backend/routes/web/template/: create.js  createTemplate.js
Spring-Vaadin/: D:\QRDSP\github\Spring-Vaadin\FILES\644c7f8a-2db7-405d-8004-e77762f5a3b7.csv  FILES.xlsx  pom.xml
Spring-Vaadin/FILES/: 4da6b757-f33e-4ff2-bfbd-e78c557245f8.xlsx  6dabb1a4-41c8-45bd-81bc-940254bd9ff2.xlsx  8722ca3e-0604-4a4a-b9ad-2ff9de13e754.xlsx  aad8e53e-2afd-4541-b05d-1d020fa3a075.csv  b957a4de-dbc6-4c47-9c5a-baf056c4a864.csv  b957a4de-dbc6-4c47-9c5a-baf056c4a864.xlsx  e3e479e8-c6e8-47ec-ae7f-faefa34f1e50.xlsx
Spring-Vaadin/src/main/java/com/qrsynergy/: GlobalSettings.java  ProductionMode.java  QrdspApplication.java
Spring-Vaadin/src/main/java/com/qrsynergy/Controller/: ControllerResponse.java  DenemeController.java  UserController.java  UserDTO.java
Spring-Vaadin/src/main/java/com/qrsynergy/DAO/: CompanyDAO.java  UserDAO.java
Spring-Vaadin/src/main/java/com/qrsynergy/controller/: QRController.java  UserController.java
Spring-Vaadin/src/main/java/com/qrsynergy/controller/helper/: UserDTO.java  (+6 more)
Spring-Vaadin/src/main/java/com/qrsynergy/model/: Comment.java  CommentEntry.java  Company.java  CompanyScope.java  Password.java  QR.java  User.java  UserDocument.java  UserQR.java
Spring-Vaadin/src/main/java/com/qrsynergy/repository/: CommentRepository.java  CompanyRepository.java  QRRepository.java  UserQRRepository.java  UserRepository.java
Spring-Vaadin/src/main/java/com/qrsynergy/service/: CommentService.java  CompanyService.java  QRService.java  UserQRService.java  UserService.java
Spring-Vaadin/src/main/java/com/qrsynergy/ui/: DashboardNavigator.java  DashboardUI.java  ExcelUI.java  MyUI.java
Spring-Vaadin/src/main/resources/: DesignName.html  application.properties
Spring-Vaadin/src/main/resources/com/qrsynergy/: MyAppWidgetset.gwt.xml
Spring-Vaadin/src/main/webapp/VAADIN/themes/dashboard/: comment.scss  styles.css  styles.scss  viewdocument.scss
Spring-Vaadin/src/main/webapp/VAADIN/themes/mytheme/: styles.css
Spring-Vaadin/src/test/java/com/qrsynergy/qrdsp/: QrdspApplicationTests.java
Vaadin/: README.md  pom.xml
Vaadin/.designer/: designer-theme.css
Vaadin/src/main/java/: DesignName.java
Vaadin/src/main/java/com/qrsynergy/: DashboardNavigator.java  DashboardUI.java
Vaadin/src/main/java/com/qrsynergy/domain/: ConstURL.java  LoginResponse.java  User.java
Vaadin/src/main/java/com/qrsynergy/domain/user/: User.java  UserRepository.java
Vaadin/src/main/java/com/qrsynergy/event/: DashboardEvent.java  DashboardEventBus.java
Vaadin/src/main/java/com/qrsynergy/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
Vaadin/src/main/java/com/qrsynergy/view/dashboard/: DashboardEdit.java  DashboardView.java
Vaadin/src/main/java/com/qrsynergy/view/generateqr/: DemoLabel.java  GenerateQRView.java  UploadFileStep.java
Vaadin/src/main/resources/com/qrsynergy/: MyAppWidgetset.gwt.xml
Web/: package-lock.json  package.json
Web/public/: index.html
Web/qrweb/: package-lock.json  package.json
Web/qrweb/src/: App.js  store.js
Web/qrweb/src/GlobalPages/: BasePage.js  Constants.js  Login.js  fakeauth.js
Web/qrweb/src/Pages/: Dashboard.js  Login.js
Web/qrweb/src/actions/: postAction.js  types.js
Web/qrweb/src/components/: Drawer.js  Header.js  Login.js  PostForm.js  Posts.js
Web/qrweb/src/reducers/: index.js  postReducer.js
Web/src/: App.js
Web/src/MockData/: UserQRdoc.js
Web/src/Pages/: Dashboard.js  Home.js  Login.js  MyQR.js  ViewQR.js
Web/src/_helpers/: Constants.js  apiHelpers.js  cookieHelper.js  handleResponse.js
Web/src/components/: Header.js  PrivateRoute.js  UserQRItem.js
models/: company.js  deneme.js  denemesub.js  qr_doc.js  template.js  user.js  userqr.js
routes/: deneme.js  denemesub.js  globalDefinitions.js  qrdocmobile.js  qrdocroute.js  userqrroute.js  userroute.js
routes/shared/qr/: addcomment.js  view.js
routes/shared/user/: createuser.js  login.js
routes/web/company/: createCompany.js
routes/web/qr/: createQR.js  downloadFileTest.js  view.js
routes/web/template/: addtemplate.js
src/main/java/com/qrsynergy/: GlobalSettings.java  ProductionMode.java
src/main/java/com/qrsynergy/controller/: CommentController.java  CompanyController.java  QRController.java  UserController.java  UserQRController.java
src/main/java/com/qrsynergy/controller/helper/: CommentDTO.java  CommentResponse.java  LoginResponse.java  QRResponse.java
src/main/java/com/qrsynergy/model/: Comment.java  Company.java  QR.java  UserQR.java
src/main/java/com/qrsynergy/model/helper/: DocumentType.java
src/main/java/com/qrsynergy/repository/: QRRepository.java  UserQRRepository.java
src/main/java/com/qrsynergy/service/: QRService.java  UserService.java
src/main/java/com/qrsynergy/ui/: DashboardUI.java
src/main/java/com/qrsynergy/ui/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/com/qrsynergy/ui/view/: DashboardViewType.java  DownloadApp.java  LoginView.java  MainView.java
src/main/java/com/vaadin/: MyUI.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/dashboard/: addons.scss  comment.scss  styles.css  styles.scss  viewdocument.scss
src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
(+70 files in other folders)
