spring.data.mongodb.uri=mongodb://korayyurtseven2:1234567@ds127704.mlab.com:27704/qrdsp
#spring.data.mongodb.database=qrdsp
#spring.data.mongodb.host=mongodb://korayyurtseven:1234567@ds127704.mlab.com:27704/qrdsp
#spring.data.mongodb.database=qrdsp
#spring.data.mongodb.port=27017
