spring.data.mongodb.uri=mongodb://korayqrdsp:1234567@ds127704.mlab.com:27704/qrdsp
#spring.data.mongodb.database=qrdsp
#spring.data.mongodb.host=mongodb://korayqrdsp:1234567@ds127704.mlab.com:27704/qrdsp
#spring.data.mongodb.database=qrdsp
#spring.data.mongodb.port=27017
