spring.data.mongodb.uri=mongodb://korayyurtseven2:123123abc@ds127704.mlab.com:27704/qrdsp
#spring.data.mongodb.database=qrdsp
#spring.data.mongodb.host=mongodb://korayyurtseven:123123abc@ds127704.mlab.com:27704/qrdsp
#spring.data.mongodb.database=qrdsp
#spring.data.mongodb.port=27017
